BUCKET_NAME = upload-files-teste/pictures/
API_VERSION = 2006-03-01
REGION = us-east-1
ACCESS_KEY_ID = AKIARBOWQXSJTUHJTFX7
SECRET_ACCESS_KEY = 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

APP_URL = http://localhost:3000

STORAGE_TYPE = s3

MONGO_URL = mongodb+srv://RonaldCamargo:vJlqovTSBBX5y8BA@testrecoverypass.otqsia4.mongodb.net/test